kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: httpd-modcluster
spec:
  replicas: 1
  selector:
    matchLabels:
      run: httpd-modcluster
  template:
    metadata:
      creationTimestamp: 
      labels:
        run: httpd-modcluster
    spec:
      containers:
      - name: httpd-modcluster
        image: maxbeck/httpd-mod_cluster
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 6666
          protocol: TCP
          name: modcluster
        resources: {}
  strategy: {}
---
kind: Service
apiVersion: v1
metadata: 
 name: httpd-modcluster
 labels: 
   app: httpd-modcluster
spec:
 clusterIP: None
 ports: 
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: modcluster
    port: 6666
    protocol: TCP
 selector: 
   run: httpd-modcluster
status: 
 loadBalancer: 